Kontakty/Kontakty/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Kontakty"
             x:Class="Kontakty.MainPage">

    <Grid HorizontalOptions="CenterAndExpand" VerticalOptions="StartAndExpand">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Image 
            Source="https://productmate.de/uploads/channel/image/2744e921-4a51-41f8-8594-889f37f847c2/PRODUCTMATE_Channel_Hamburg_Alkohol_Unisex.png"
            Aspect="AspectFill"
            VerticalOptions="StartAndExpand" 
            HeightRequest="200"
            Grid.ColumnSpan="3"
            Grid.Column="0"
            Grid.Row="0"
            Grid.RowSpan="3"
        />

        <Image 
            Source="http://icons.iconarchive.com/icons/blackvariant/button-ui-system-apps/512/Contacts-icon.png"
            Aspect="AspectFit"
            
            HorizontalOptions="Start"
            HeightRequest="200"
            WidthRequest="360"
            Grid.Column="0"
            Grid.ColumnSpan="3"
            Grid.Row="0"
            Grid.RowSpan="3"
        />

        <BoxView
            Color="#A90003"
            Grid.Column="0"
            Grid.ColumnSpan="3"
            Grid.Row="3"
            WidthRequest="1000"
        />
        <Label
            Text="Viktor Kubík"
            FontSize="30"
            TextColor="White"
            Grid.Column="0"
            HorizontalOptions="Center"
            Grid.ColumnSpan="3"
            Grid.Row="3"
        />

        <Label
            Text="Phone Number"
            FontSize="16"
            TextColor="#A90003"
            Grid.Column= "0"
            HorizontalOptions="Center"
            Grid.ColumnSpan="3"
            Grid.Row="4"
        />
        <Label
            Text="+420 703 366 966"
            FontSize="35"
            TextColor="Gray"
            Grid.Column= "0"
            HorizontalOptions="Center"
            Grid.ColumnSpan="3"
            Grid.Row="4"
        />

        <Label
            Text="Mail"
            FontSize="16"
            TextColor="#A90003"
            Grid.Column= "0"
            HorizontalOptions="Center"
            Grid.ColumnSpan="3"
            Grid.Row="5"
        />
        <Label
            Text="BAGETAK@SEZNAM.CZ"
            FontSize="26"
            TextColor="Gray"
            Grid.Column= "0"
            HorizontalOptions="Center"
            Grid.ColumnSpan="3"
            Grid.Row="5"
        />

        <Label
            Text="Adress"
            FontSize="16"
            TextColor="#A90003"
            Grid.Column= "0"
            Grid.ColumnSpan="3"
            HorizontalOptions="Center"
            Grid.Row="6"
        />
        <Label
            Text="CIMICKA 420"
            FontSize="26"
            TextColor="Gray"
            Grid.Column= "0"
            HorizontalOptions="Center"
            Grid.ColumnSpan="3"
            Grid.Row="6"
        />

    </Grid>

</ContentPage>